{
  "name": "hubspot-contact-tagger",
  "version": "1.0.0",
  "description": "Automated HubSpot contact tagging system using OpenAI",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [
    "hubspot",
    "openai",
    "automation",
    "tagging"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hubspot/api-client": "^11.1.0",
    "openai": "^4.24.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
